{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2019",
    "lib": ["es2019", "esnext.array"],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "useUnknownInCatchVariables": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "strictPropertyInitialization": false,
    "paths": {
      "src/*": ["src/*"],
      "*": ["node_modules/*"]
    },
    "skipLibCheck": true //<--GraphQL libs
  },
  "include": ["src/**/*"],
}
